@import "../../_variables";

.closeBtn {
  font-family: "Font Awesome 6 Free";
  content: url("../../../assets/CloseBtn.svg");
  width: 25px;
  height: 25px;
  font-size: 1.2rem;
}
.closeBtn:hover {
  cursor: pointer;
}
.modal {
  display: none;
}
.modal.open {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  padding-top: 3vh;
  z-index: 1050;

  .modal-content {
    background-color: white;
    width: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    .modal-header {
      display: flex;
      align-items: center;
      background-color: $primary-color;
      height: 10vh;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      justify-content: space-between;
      padding-left: 2vw;
      padding-right: 2vw;
      color: white;
      .headingModal{
        font-size: 1.2rem;
      }
      .closeBtn path {
        fill: white;
      }
    }
  }
}

.AddEmployeeModal::-webkit-scrollbar {
  width: 5px;
}

.AddEmployeeModal::-webkit-scrollbar-thumb {
  background-color: #7bb83a;
  border-radius: 5px;
}
.AddEmployeeModal {
  width: 84vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  //   padding-left: 5vw;
  //   padding-right: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  overflow-y: auto;
  h3 {
    margin-top: 10px;
  }
  .contactDetails {
    height: auto;
    .contDetSec {
      display: flex;
    }
    .contDetSec {
      width: 80vw;
      display: flex;
      justify-content: space-between;
      margin-top: 1vh;
      align-items: center;
      gap: 9vw;
      .UserType {
        display: flex;
        flex-direction: column;
        gap: 10px;

        width: 100%;
      }
      .userType {
        width: 100%;
      }
      .addEmployee {
        background-color: $primary-color;
        color: white;
        width: 35vw;
      }
      .labelPropertiesS {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 13px;
        select {
          width: 100%;
          height: 2.8rem;
          font-size: 1em;
          font-weight: 500;
          color: #8b8b8b;
          background-color: $accent-color-40;
          border: 1px solid $primary-color;
          box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
          border-radius: 5px;
          padding: 10px 14px;
          padding-left: 40px;
          appearance: none;
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 12l-5-5 1.5-1.5L10 9l3.5-3.5L15 7z" fill="%23444444"/></svg>');
          background-repeat: no-repeat;
          background-position: right 40px top 50%;
          background-size: 25px;
        }
        option[value=""][disabled] {
          color: #8b8b8b; /* Grey color */
        }
        option {
          color: $black-color;
        }
        .labelInp {
          display: flex;
        }
        p {
          width: auto;
          color: $primary-color;
          font-weight: 700;
          display: flex;
          font-size: 13px;
          flex-direction: row;
        }
      }
    }
    .selUserType {
      display: flex;
      gap: 10px;
      font-size: 1.3rem;
      justify-content: start;
      .outerCircle:hover {
        cursor: pointer;
      }
      .outerCircle {
        width: 2vw;
        height: 2vw;
        border: 1px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        .innerCirclesUser {
          width: 1vw;
          height: 1vw;
          background-color: $primary-color;
          border-radius: 50%;
        }
        .innerCirclesAdmin {
          width: 1vw;
          height: 1vw;

          border-radius: 50%;
        }
        .innerCircleAdmin {
          width: 1vw;
          height: 1vw;
          background-color: $primary-color;
          border-radius: 50%;
        }
        .innerCircleUser {
          width: 1vw;
          height: 1vw;

          border-radius: 50%;
        }
      }
    }
  }
}

.AddEmployee {
  background-color: $primary-color;
  color: white;
  width: 20vw;
}
.loader {
  width: 100vw;
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 40000;
}

.viewProfileModalWrapper::-webkit-scrollbar {
  width: 5px;
}

.viewProfileModalWrapper::-webkit-scrollbar-thumb {
  background-color: #7bb83a;
  border-radius: 5px;
}
.viewProfileModalWrapper {
  width: 84vw;
  height: 80vh;
  overflow-y: auto;
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "contactDetails projects skills"
  "educationDetails jobExperience certifications";
  .contactDetails{
    grid-area: contactDetails;
  }
  .projects{
    grid-area: projects;
  } 
  .skills{
    grid-area: skills;
  }
  .educationDetails{
    grid-area: educationDetails;
  }
  .jobExperience{
    grid-area: jobExperience;
  } 
  .certifications{
    grid-area: certifications;
  }
  .profileItem {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    gap: 0.5rem; 
      h6{
        color: $primary-color;
        font-size: 16px;
        font-weight: bold;
      }
      hr{
        width: 80%;
      }
      
      .greenprofiletext{
        color: $primary-color;
        text-transform: capitalize;
       font-weight: 450;
      }
      .oneskill{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 4rem;

        .nameheading{
          color: $black-color;
          text-transform: capitalize;
         }
        p{
          color: $light-grey-text-color;
          font-family: 450;
        }
        .proficiency{
          width: 8rem;
        }
      }
      div{
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
      }
      div{
        .levelArea{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }
    }
  }
  // .editContainer{
  //   grid-area: editButton;
  //   justify-self: end;
  //   width: auto;
  // }
  .editButton {
    width: 100%;
    // width: auto;
  }
}
.addProject{
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vw;
  .addProjectInput{
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }
  .addProjectBtn{
    width: 30vw;
    display: flex;
    gap: 5vw;
    margin-top: 4vh;
    .add{
      background-color: $primary-color;
      color: white;
      width: 12.5vw;
    }
    .cancel{
      width: 12.5vw;
    }
  }
}

.selectOpts {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  outline: none;
}

.UpdateSecurityQuestion{
  color: black;
  width: 49vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
  height: 80vh;
  overflow-y: auto;


 .mainQuestionDis{
  display: flex;
  flex-direction: column;
  gap: 15px;
  .disQuestionAndAns{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 33vw;
    
  
    
    gap: 1.5vw;
    .disCheckAndQuestion{
      display: flex;
    
    }
    .disCheckAndQuestion input{
      margin-right: 20px;
    }

  }
 }
  .selectSecurityQuestion{
    font-weight: 600;
    font-size: 15px;
    min-width: 33vw;
    margin-top: 1vh;
  }
  .hideResponse{
    display: flex;
    color: $primary-color;
    font-size: 15px;
    font-weight: 600;
    gap: 10px;
    width: 12vw;
    .upwardArrow{
      content: url("../../../assets/DropDownGreen.svg");
      width: 16px;
    }
    .downwardArrow{
      content: url("../../../assets/UpwardArrow.svg");
      width: 16px;
    }
  }
  .inputAns{
    margin-left: 40px;
    min-width: 33vw;
  }
  .updateSecurityQuestion{
    background-color: $primary-color;
    color: white;
    width: 30vw;
    padding-top: 1.5vh;    
    padding-bottom: 1.5vh; 
    margin-bottom: 5vh;   
  }
}

.addSkill{
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vw;


  .addSkillInput{
    width: 30vw;
    gap: 3vh;
    
  }
  .loader{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .addSkillBtns{
    width: 30vw;
    display: flex;
    gap: 5vw;
    margin-top: 4vh;
    align-items: center;
    justify-content: center;
    .add-skill{
      background-color: $primary-color;
      color: white;
      width: 12.5vw;
    }
    .cancel-skill{
      width: 12.5vw;
      color: $primary-color;
    }
  }
  .deleteUserDesc{
    font-size: 1.25em;
    font-weight: 500;
    span{
      color: $primary-color;
      font-weight: 700;
    }
  }
}
.UpdateRole{
  padding-top: 3vh;
  min-height: auto;
  .input{
    width: 35vw;
  }
  width: 40vw;
  align-items: center;
  justify-content: center;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 9vh;
  .UpdateRoleBtn{
    background-color: $primary-color;
  color: white;
  padding-top: 1.5vh;    
  padding-bottom: 1.5vh; 
  margin-bottom: 5vh;

  }   
  .updateDelBtn{
    display: flex;
    width: 40vw;
    justify-content: space-around;
    
  }
  .updateDelBtn button{
    width: 15vw;
  }
}
.DeleteSkill{
  padding-top: 3vh;
  width: auto;
  align-items: center;
  justify-content: center;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-left: 2vw;
  padding-right: 2vw;
  gap: 9vh;
  .UpdateRoleBtn{
    background-color: $primary-color;
  color: white;
  padding-top: 1.5vh;    
  padding-bottom: 1.5vh; 
  margin-bottom: 5vh;
  }   
  .updateDelBtn{
    display: flex;
    width: 40vw;
    justify-content: space-around;
    

  }
  .updateDelBtn button{
    width: 15vw;
  }
  .setToAlign{
    display: flex;
    font-weight: 600;
    .Strong{
      color: $primary-color;
      font-weight: 600;
    }
  }
  .setToAlign2{
    display: flex;
    width: auto;
    gap: 4px;
    font-weight: 600;
    .Strong{
      color: $primary-color;
      font-weight: 600;
    }
  }
  strong{
    color: $primary-color;
  }
}
.updateProject{
  width: 35vw;
  padding: 2vh 4vw 2vh 4vw;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  .updateProjectInput{
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
  .updateProjectBtn{
    width: 100%;

    display: flex;
    justify-content: space-between;
  }
  .updateProjectBtn button{
    width: 40%;
  }
  .updateProjectBtn1{
    color: white;
    background-color: $primary-color;
  }
}
.setToAlignAddTeam{
  display: flex;
  min-width: 30vw;
  gap:0.5rem;
  
}
.addTeam{
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 80vh;
  gap: 2vh;
  padding: 1vw;
  .addTeamProjectName{
    font-weight: 700;
  }
  .AddTeamBtn{
    width: 35vw;
    display: flex;
    justify-content: space-between;
  }
  .AddTeamBtn button{
    width: 15vw;
  }
  .addToTeamBtn{
    background-color: $primary-color;
    color: white;
  }
  .roles{
    display: flex;
  width: 35vw;
  padding: 10px;
  border: 1px solid black;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background-color:rgb(229, 245, 226) ;    
  }
}
.employees{
  display: flex;
  min-width: 35vw;

  padding: 10px;
  border: 1px solid black;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;

}
.employeess{
  margin-top: 1rem;
  min-width: 35vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.employeeList{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  height: 40vh;
  overflow-y: scroll;
  padding:  10px;
}
.outerCircle{
  width: 18px;
  height: 18px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .clickedinnerCircle{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: $primary-color;

  }

}
.adding{
  margin-top: 10px;
  margin-bottom: 10px;
}
